PORT=3000

# Database Configuration
DB_HOST=84.247.147.159
DB_USER=admin
DB_PASSWORD=AcroAdmin2025
DB_NAME=queasy_data

# Session Secret (Change this to a random string in production!)
SESSION_SECRET=queasy-unique-secret

# Environment
NODE_ENV=development